SECRET_KEY = "1A352B01AC2483D676238B1DB11F1F9E3E383D530F9428D78F664F901548A93C"
ALGORITHM = "HS256"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="0000"
DB_NAME="speechinsight"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

RABBITMQ_DEFAULT_USER=guest
POSTGRES_USER=guest